PORT = 8000
MONGODB_URI =mongodb+srv://admin:11122004@cluster0.fv5recd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development


CLOUDINARY_CLOUD_NAME= dtxixj1l4
CLOUDINARY_API_KEY= 675418521185943
CLOUDINARY_API_SECRET= TzaE3kTvsK1-fhSfNuLZPxmzT1A

# JWT Secret key
SECRET_ACCESS=mysecretaccess
SECRET_REFRESH=mysecretrefresh
EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=30d

# Mail to send email reset password
EMAIL_USER=severnobita12345@gmail.com
EMAIL_PASS=gojcawyglyselrqi