PORT = 8000
MONGODB_URI =mongodb+srv://admin:11122004@cluster0.fv5recd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret key
SECRET_ACCESS=mysecretaccess
SECRET_REFRESH=mysecretrefresh
EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=30d

# Mail to send email reset password
EMAIL_USER=severnobita12345@gmail.com
EMAIL_PASS=gojcawyglyselrqi