PORT = 8000
MONGO_URI = mongodb+srv://cinesn:cinesn@cinesn.webyjqq.mongodb.net/CineSN?retryWrites=true&w=majority&appName=CineSN
JWT_SECRET = cinesn
NODE_ENV = development


CLOUDINARY_CLOUD_NAME= dtxixj1l4
CLOUDINARY_API_KEY= 675418521185943
CLOUDINARY_API_SECRET= TzaE3kTvsK1-fhSfNuLZPxmzT1A